<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="3dp">

    <View
        android:id="@+id/v_day_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diary_day_fill" />

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />
</FrameLayout>
